# SplendidCRM-Community-Core

./: README.md
Web Site/: Dockerfile  Program.cs  SplendidCRM7_Core.csproj  SplendidCRM7_Docker.csproj  Startup.cs  appsettings.Docker.Production.json  appsettings.Docker.json  docker-compose.dcproj  docker-compose.yml
Web Site/Controllers/: AdministrationImportRestController.cs  AdministrationRestController.cs  CampaignsRestController.cs  CurrencyLayerRestController.cs  EmailManRestController.cs  ImportRestController.cs  InboundEmailRestController.cs  ModuleBuilderRestController.cs  RestController.cs  TerminologyRestController.cs  UsersRestController.cs
Web Site/Controllers/Administration/: RestController.cs
Web Site/Controllers/Administration/CurrencyLayer/: RestController.cs
Web Site/Controllers/Administration/EmailMan/: RestController.cs
Web Site/Controllers/Administration/Import/: RestController.cs
Web Site/Controllers/Administration/InboundEmail/: RestController.cs
Web Site/Controllers/Administration/ModuleBuilder/: RestController.cs
Web Site/Controllers/Administration/Terminology/: RestController.cs
Web Site/Controllers/Administration/Twilio/: RestController.cs
Web Site/Controllers/Campaigns/: RestController.cs
Web Site/Controllers/Import/: RestController.cs
Web Site/Controllers/Users/: RestController.cs
Web Site/Pages/: Angular.cshtml.cs  Error.cshtml.cs  GenerateDemo.cshtml  GenerateDemo.cshtml.cs  Image.cshtml.cs  Index.cshtml.cs  Procedures.cshtml  Procedures.cshtml.cs  RemoveMe.cshtml.cs  SystemCheck.cshtml  SystemCheck.cshtml.cs  TwiML.cshtml.cs  campaign_trackerv2.cshtml.cs
Web Site/Pages/Calls/: AcceptDecline.cshtml.cs
Web Site/Pages/Documents/: Document.cshtml.cs
Web Site/Pages/Images/: EmailImage.cshtml.cs  Image.cshtml.cs
Web Site/Pages/Import/: ExportModule.cshtml.cs
Web Site/Pages/Notes/: Attachment.cshtml.cs
Web Site/Pages/_devtools/: GenerateDemo.cshtml.cs  Procedures.cshtml.cs
Web Site/Properties/: launchSettings.json
Web Site/React/src/: AppVersion.ts
Web Site/Services/: ArchiveHostedService.cs  BackgroundTaskQueue.cs  EmailHostedService.cs  QueuedBackgroundService.cs  SchedulerHostedService.cs
Web Site/_code/: ACLGrid.cs  ActiveDirectory.cs  AppSettings.cs  ArchiveExternalDB.cs  CalendarControl.cs  CampaignUtils.cs  Crm.cs  Currency.cs  CurrencyUtils.cs  DBNullConverter.cs  DbAcrhiveFactories.cs  DbProviderFactories.cs  DotNetLegacyDataAttribute.cs  EmailUtils.cs  ExceptionDetail.cs  ExchangeSecurity.cs  ExchangeSync.cs  ExchangeUtils.cs  GoogleApps.cs  GoogleSync.cs  GoogleUtils.cs  HttpApplicationState.cs  HttpSessionState.cs  ImapUtils.cs  ImportUtils.cs  L10n.cs  LanguagePackImport.cs  MaintenanceMiddleware.cs  MimeUtils.cs  ModuleUtils.cs  PopUtils.cs  RdlUtil.cs  ReportsQueryBuilder.cs  RestUtil.cs  RulesUtil.cs  SchedulerUtils.cs  Security.cs  SplendidCache.cs  SplendidControl.cs  SplendidDefaults.cs  (+25 more)
Web Site/_code/OpenXML/: DocumentBuilder.cs
Web Site/_code/PayPal/: AuthorizeNetUtils.cs  PayPalCache.cs  PayPalRest.cs  PayPalUtils.cs  PayTraceUtils.cs  SplendidCharge.cs
Web Site/_code/SignalR/: ChatManager.cs  ChatManagerHub.cs  TwilioManager.cs  TwilioManagerHub.cs
Web Site/_code/Spring.Social.Office365/: Office365Utils.cs
Web Site/_code/Workflow/: ActivityExecutionContext.cs  AuthorizedType.cs  ITypeProvider.cs  Rule.cs  RuleAction.cs  RuleChainingBehavior.cs  RuleExecution.cs  RuleExpressionCondition.cs  RuleLiteralResult.cs  RuleReevaluationBehavior.cs  RuleSet.cs  RuleValidation.cs  RulesParser.cs  ValidationError.cs  WorkflowMarkupSerializer.cs
